{
    "name": "makuen/search-table",
    "description": "",
    "type": "library",
    "license": "MIT",
    "author": {
        "name": "makuen",
        "email": "machuan5318@163.com"
    },
    "require": {
        "laravel/framework": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Makuen\\SearchTable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "provider": [
                "Makuen\\Searchtable\\SearchTableProvider"
            ]
        }
    }
}
